<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NgocTrangModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Branches" EntityType="NgocTrangModel.Branch" />
    <EntitySet Name="DeliveryTypes" EntityType="NgocTrangModel.DeliveryType" />
    <EntitySet Name="Merchandises" EntityType="NgocTrangModel.Merchandise" />
    <EntitySet Name="MerchandiseTypes" EntityType="NgocTrangModel.MerchandiseType" />
    <EntitySet Name="Customers" EntityType="NgocTrangModel.Customer" />
    <EntitySet Name="BillOfLandings" EntityType="NgocTrangModel.BillOfLanding" />
  </EntityContainer>
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BranchCode" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DeliveryType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="7" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Merchandise">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MerchandiseId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MerchandiseTypeId" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Weight" Type="Int32" />
    <Property Name="IsDeclare" Type="Boolean" />
    <Property Name="DeclareValue" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SpecialPrice" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubTotal" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="7" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MerchandiseType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="MerchandiseType1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CalculationUnit" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CustomerPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CustomerIdNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CustomerType" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="7" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BillOfLanding">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BolCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DeliveryType" Type="Int32" />
    <Property Name="isDiscount" Type="Boolean" />
    <Property Name="isGuarantee" Type="Boolean" />
    <Property Name="StatusCode" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Prepaid" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PrepaidTemp" Type="Int32" />
    <Property Name="Liabilities" Type="Int32" />
    <Property Name="ReceiveDate" Type="DateTime" Precision="7" />
    <Property Name="ReceiveTime" Type="DateTime" Precision="7" />
    <Property Name="SendDate" Type="DateTime" Precision="7" />
    <Property Name="SendAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Total" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="7" />
    <Property Name="Sender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Receiver" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BolFromId" Type="Int32" />
    <Property Name="BolToId" Type="Int32" />
    <Property Name="AdditionalFee" Type="Int32" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>