<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c31993f27bc4a7fad5e934684b798c8" Name="Diagram1" ZoomLevel="54">
        <EntityTypeShape EntityType="NgocTrangModel.Branch" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="NgocTrangModel.DeliveryType" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="NgocTrangModel.Merchandise" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="NgocTrangModel.MerchandiseType" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="NgocTrangModel.Customer" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="NgocTrangModel.BillOfLanding" Width="1.5" PointX="0.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>